[theme]
inherit = basic
stylesheet = shibuya.css
pygments_style = none
sidebars =
  sidebars/localtoc.html,
  sidebars/repo-stats.html,
  sidebars/edit-this-page.html,
  sidebars/carbon-ads.html,
  sidebars/ethical-ads.html

[options]
announcement =

# logo
logo_target =
light_logo =
dark_logo =

# css variables
dark_code =
base_css_variables =
light_css_variables =
dark_css_variables =

# header
nav_links =

# social links
twitter_url =
github_url =
discord_url =
mastodon_url =

# open graph and twitter card
og_image_url =
twitter_site =
twitter_creator =

# ethical ads publisher
ethical_ads_publisher = readthedocs

# carbon ads config
carbon_ads_code =
carbon_ads_placement =
