[theme]
inherit = basic
stylesheet = shibuya.css
pygments_style = none
sidebars =
  sidebars/localtoc.html,
  sidebars/repo-stats.html,
  sidebars/edit-this-page.html,
  sidebars/carbon-ads.html,
  sidebars/ethical-ads.html

[options]
announcement =

# logo
logo_target =
light_logo =
dark_logo =

# design
page_layout = default
color_mode = auto
accent_color = violet
dark_code =
hide_breadcrumbs =

# header
nav_links =
nav_links_align =

# default global toc collapse
toctree_collapse =
toctree_maxdepth = 4
toctree_titles_only = True
toctree_includehidden = True
globaltoc_expand_depth = 0

# social links
discussion_url =
twitter_url =
github_url =
gitlab_url =
bitbucket_url =
discord_url =
slack_url =
mastodon_url =
youtube_url =
reddit_url =
linkedin_url =
readthedocs_url =

# open graph and twitter card
og_image_url =
twitter_site =
twitter_creator =

# ethical ads publisher
ethical_ads_publisher = readthedocs

# carbon ads config
carbon_ads_code =
carbon_ads_placement =
